<!DOCTYPE html><html lang="en"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class=name>Sports Central</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	<script>
		var teamChoices = [];	
		var beginOfSelectedWeek = new Date();
		beginOfSelectedWeek.setDate(beginOfSelectedWeek.getDate()-beginOfSelectedWeek.getDay());
		beginOfSelectedWeek.setHours(0,0,0,0);
		var endOfSelectedWeek = new Date();
		endOfSelectedWeek.setDate(endOfSelectedWeek.getDate()+6 - endOfSelectedWeek.getDay());
		endOfSelectedWeek.setHours(0,0,0,0);
		function updateDateHeader() {
			var iWeek = new Date(beginOfSelectedWeek.getTime());
			var calendarHeaders = document.getElementsByClassName('dayDate');
			for(var i = 0; i < 7; i++) {
				iWeek.setDate(beginOfSelectedWeek.getDate() + i);
				calendarHeaders[i].textContent = parseInt(iWeek.getMonth()+1) + '/' + iWeek.getDate();
			}
		}
		function runFilter() {
			console.log(teamChoices);
			var cards = document.getElementsByClassName('result1');
			//console.log(document);
			for(var i = 0; i < cards.length; i++) {
				var gameDate = cards[i].getElementsByClassName('time')[0].textContent;
				gameDate = gameDate.substring(gameDate.length-10);
				//console.log(cards[i].getElementsByClassName('team1')[0].textContent);
				var year = gameDate.substring(gameDate.lastIndexOf('/')+1)
				var month = parseInt(gameDate.substring(0,gameDate.indexOf('/')))-1;
				var day = gameDate.substring(gameDate.indexOf('/')+1,gameDate.lastIndexOf('/'));
				var d = new Date(year, month, day, 0, 0, 0, 0);
				if((teamChoices.length != 0) && (!(teamChoices.includes(cards[i].getElementsByClassName('team1Name')[0].textContent)) && !(teamChoices.includes(cards[i].getElementsByClassName('team2Name')[0].textContent)))) {
						cards[i].style.display = 'none';
				}
				else {
					//console.log(d);
					//console.log(beginOfSelectedWeek);
					if(d < beginOfSelectedWeek || d > endOfSelectedWeek) {
						cards[i].style.display = 'none';
					}
					else {
						cards[i].style.display = 'flex';
					}
				}
			} 
		}	
		function prevWeek() {
			beginOfSelectedWeek.setDate(beginOfSelectedWeek.getDate() - 7);
			endOfSelectedWeek.setDate(endOfSelectedWeek.getDate() - 7);
			runFilter();
			updateDateHeader();
		}
		
		function nextWeek() {
			beginOfSelectedWeek.setDate(beginOfSelectedWeek.getDate() + 7);
			endOfSelectedWeek.setDate(endOfSelectedWeek.getDate() + 7);
			runFilter();
			updateDateHeader();
		
		}
		
		function addTeam(chkTeam) {
			console.log(chkTeam.parentElement.textContent);		
			if(chkTeam.checked) {
				teamChoices.push(chkTeam.parentElement.textContent);
			}
			else {
				teamChoices = teamChoices.filter(item => item !== chkTeam.parentElement.textContent);
			}
			runFilter();

		}
	
	</script>
</head>

<style>
 .calendar {
	margin-left: auto;
	margin-right: auto;
 }
 .calendarHeader {
	display: flex;
	flex-direction: row;	
 }
 .results {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
 }
 .nextButton {
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: auto;
 }
 .prevButton {
	margin-right: auto;
	margin-top: 8px;
	margin-bottom: 8px;
 }
 .header{
    font-size: 5em;
    margin: 2%;
    text-align: center;	
    justify-content: center;
    
}
 .dayHeader.mdl-card {
	min-height: 75px;
	min-width: 100px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
 }
.day {
	min-width: 12.12%;
}

.result1.mdl-card{
	background-color: #536dfe;
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 100px;
	
}
.teams {
	height: 100px;
}
.time {
	margin: auto;
	position: absolute;
	right: 0;
	color: white;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.time.mdl-card__title {
	font-size: 0.75em;
}

.team1Pic {
	width: 20px;
	height: 20px;
}

.team2Pic {
	width: 20px;
	height: 20px;
}

.team1.mdl-card__supporting-text {
	display: flex;
	flex-direction: flex-row;
	position: relative;
}

.team2.mdl-card__supporting-text {
	display: flex;
	flex-direction: flex-row;
	position: relative;
}

.team1Name {
	margin-top: auto;
	margin-bottom: auto;
	color: #ffffff;
}

.team1Score {
	margin-top: auto;
	margin-bottom: auto;
	color: #ffffff;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 16px;
}

.team2Name {
	margin-top: auto;
	margin-bottom: auto;
	color: #ffffff;
}

.team2Score {
	margin-top: auto;
	margin-bottom: auto;
	color: #ffffff;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 16px;
}

header .row{
  display: flex;
  background-color:rgb(7, 47, 94);
  position: relative;
  align-items:center;

}
.header-text {
	text-align: center;
	justify-content: center;
	margin-left: 30%;
	color: white;`

}

   /* The container */
    .container {
      text-align: left;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 15px;
      width: 190px;
      margin-left: 35px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #eee;
      
    
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 35%;
      top: 10%;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    
    
   .nfl-filter {
       display: flex;
       flex-direction: row;
   }

   /*.NFL {
       border-right: 1px solid;
   }
   .nfl-column2{
        border-right: 1px solid;
   }*/

   .nba-filter {
       display: flex;
       flex-direction: row;
   }

   .epl-filter {
        display: flex;
        flex-direction: row;
   }

   .filters {
	display: flex;
	flex-direction: row;
    }
	.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
	.clearButton {
		background-color: #4CAF50;
		color: white;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	.dropbtn.dropbtnNFL {
	background-color: #536dfe;
	}
	.dropbtn.dropbtnNBA {
	background-color: #F44336;
	}
	.dropbtn.dropbtnEPL {
	background-color: #FFC107;
	}

	.dropdown {
	position: relative;
	display: inline-block;
	}

	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 99;
	}
	.name {
		text-align: center;
	}

	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
	display: block;
	}

	.dropdown:hover .dropbtn {
	background-color: #3e8e41;
	}
	.dayDate.mdl-card__title {
	width:100%;
	text-align: center;
	justify-content: center;
	}

	.dayText {
	width:100%;
	text-align: center;
	justify-content: center;
	}

    </style>

<body onload="updateDateHeader()">
    <header>
        <div class="header">Sports Central</div>
            <div class="row">
		    <div class = "filters">
			<div class="NFL">
			</div>
			
			<!-- Start of Dropdown 1 -->
			<div class="dropdown">
			<button class="dropbtn dropbtnNFL">NFL</button>
			<div class="dropdown-content">
				<div class="nfl-filter">



					<div class="nfl-column1">
		    
						<label class="container">Bears<img src="imgs/nfl/chicago-bears.png" alt="chicago bears logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						<label class="container">Bengals<img src="imgs/nfl/cincinnati-bengals.png" alt="cincinnati bengals logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					    
						<label class="container">Bills<img src="imgs/nfl/buffalo-bills.png" alt="buffalo bills logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					    
						<label class="container">Broncos<img src="imgs/nfl/denver-broncos.png" alt="denver broncos logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Browns<img src="imgs/nfl/cleveland-browns.png" alt="cleveland browns logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Buccaneers<img src="imgs/nfl/tampa-bay-buccaneers.png" alt="tampa bay buccaneers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Colts<img src="imgs/nfl/indianapolis-colts.png" alt="indianapolis colts logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Cardinals<img src="imgs/nfl/arizona-cardinals.png" alt="arizona cardinals logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Chargers<img src="imgs/nfl/los-angeles-chargers.png" alt="los angeles chargers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Chiefs<img src="imgs/nfl/kansas-city-chiefs.png" alt="kansas city chiefs logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Cowboys<img src="imgs/nfl/dallas-cowboys.png" alt="dallas cowboys logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Dolphins<img src="imgs/nfl/miami-dolphins.png" alt="miami dolphins logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Eagles<img src="imgs/nfl/philadelphia-eagles.png" alt="philadelphia eagles logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Falcons<img src="imgs/nfl/atlanta-falcons.png" alt="atlanta falcons logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Giants<img src="imgs/nfl/new-york-giants.png" alt="new york giants logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						<label class="container">Jaguars<img src="imgs/nfl/jacksonville-jaguars.png" alt="jacksonville jaguars logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						 <label class="container">All<input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    
					    </div>

						<div class = "nfl-column2">
							
								
						    <label class="container">Jets<img src="imgs/nfl/new-york-jets.png" alt="new york jets logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Lions<img src="imgs/nfl/detroit-lions.png" alt="detroit lions logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Packers<img src="imgs/nfl/green-bay-packers.png" alt="green bay packers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Panthers<img src="imgs/nfl/carolina-panthers.png" alt="carolina panthers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						    <label class="container">Patriots<img src="imgs/nfl/new-england-patriots.png" alt="new england patriots logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    
						    <label class="container">Raiders<img src="imgs/nfl/oakland-raiders.png" alt="oakland raiders logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    
						    <label class="container">Rams<img src="imgs/nfl/los-angeles-rams.png" alt="los angeles rams logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    
						    <label class="container">Ravens<img src="imgs/nfl/baltimore-ravens.png" alt="baltimore ravens logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						    <label class="container">Redskins<img src="imgs/nfl/washington-redskins.png" alt="washington redskins logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							
						    <label class="container">Saints<img src="imgs/nfl/new-orleans-saints.png" alt="new orleans saints logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							
						    <label class="container">Seahawks<img src="imgs/nfl/seattle-seahawks.png" alt="seattle seahawks logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							
						    <label class="container">Steelers<img src="imgs/nfl/pittsburgh-steelers.png" alt="pittsburgh steelers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						    <label class="container">Texans<img src="imgs/nfl/houston-texans.png" alt="houston texans logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							    
						    <label class="container">Titans<img src="imgs/nfl/tennessee-titans.png" alt="tennessee titans logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
								
							    <label class="container">Vikings<img src="imgs/nfl/minnesota-vikings.png" alt="minnesota vikings logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
									
							    <label class="container">49ers<img src="imgs/nfl/san-francisco-49ers.png" alt="san francisco 49ers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    <button class="clearButton">Clear</button>
						
							</div>
						</div>
					</div>
				</div>

			<!-- End of Dropdown 1 -->

			<!-- Start of Dropdown 2 -->
				<div class="dropdown">
					<button class="dropbtn dropbtnNBA">NBA</button>
					<div class="dropdown-content">
						<div class = nba-filter>
							<div class="nba-column1">
					
							    <label class="container">Bucks<img src="imgs/nba/milwaukee-bucks.png" alt="milwaukee bucks logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							    
							    <label class="container">Bulls<img src="imgs/nba/chicago-bulls.png" alt="chicago bulls logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							
							    <label class="container">Cavaliers<img src="imgs/nba/cleveland-cavaliers.png" alt="cleveland cavaliers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							
							    <label class="container">Celtics<img src="imgs/nba/boston-celtics.png" alt="boston celtics logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
							    <label class="container">Clippers<img src="imgs/nba/la-clippers.png" alt="los angeles clippers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
							    <label class="container">Grizzlies<img src="imgs/nba/memphis-grizzlies.png" alt="memphis grizzlies logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
							    <label class="container">Hawks<img src="imgs/nba/atlanta-hawks.png" alt="atlanta hawks logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						    <label class="container">Heat<img src="imgs/nba/miami-heat.png" alt="miami heat logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						    <label class="container">Hornets<img src="imgs/nba/charlotte-hornets.png" alt="charlotte hornets logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Jazz<img src="imgs/nba/utah-jazz.png" alt="utah jazz logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Kings<img src="imgs/nba/sacramento-kings.png" alt="sacramento kings logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Knicks<img src="imgs/nba/new-york-knicks.png" alt=" new york knicks logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Lakers<img src="imgs/nba/los-angeles-lakers.png" alt="los angeles lakers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Magic<img src="imgs/nba/orlando-magic.png" alt="orlando magic logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Mavericks<img src="imgs/nba/dallas-mavericks.png" alt="dallas mavericks logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    <label class="container">All<input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
							
						</div>

						<div class="nba-column2">
						
						    <label class="container">Nets<img src="imgs/nba/brooklyn-nets.png" alt="brooklyn nets logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    
						    <label class="container">Nuggets<img src="imgs/nba/denver-nuggets.png" alt="denver nuggets logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Pacers<img src="imgs/nba/indiana-pacers.png" alt="indiana pacers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Pelicans<img src="imgs/nba/new-orleans-pelicans.png" alt="new orleans pelicans logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Pistons<img src="imgs/nba/detroit-pistons.png" alt="detroit pistons logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Raptors<img src="imgs/nba/raptors.png" alt="toronto raptors logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Rockets<img src="imgs/nba/houston-rockets.png" alt="houston rockets logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Spurs<img src="imgs/nba/san-antonio-spurs.png" alt="san antonio spurs logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Suns<img src="imgs/nba/phoenix-suns.png" alt="phoenix suns logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Thunder<img src="imgs/nba/oklahoma-city-thunder.png" alt="oklahoma city thunder logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Timberwolves<img src="imgs/nba/minnesota-timberwolves.png" alt="minnesota timberwolves logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Trail Blazers<img src="imgs/nba/portland-trail-blazers.png" alt="portland trail blazers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Warriors<img src="imgs/nba/golden-state-warriors.png" alt="golden state warriors logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Wizards<img src="imgs/nba/washington-wizards.png" alt="washington wizards logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">76ers<img src="imgs/nba/philadelphia-76ers.png" alt="philadelphia 76ers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    <button class="clearButton">Clear</button>
							
						</div>
					</div>
				</div>
			</div>

		<!-- End of Dropdown 2 -->

		<!-- Start of Dropdown 3 -->
			<div class="dropdown">
			<button class="dropbtn dropbtnEPL">EPL</button>
				<div class="dropdown-content">
					<div class="epl-filter">
						<div class="epl-column1">
					    
						    <label class="container">Arsenal<img src="imgs/epl/arsenal.png" alt="arsenal logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    
						    <label class="container">Aston Villa<img src="imgs/epl/aston-villa.png" alt="aston villa logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">AFC Bournemouth<img src="imgs/epl/afc-bournemouth.png" alt="bournemouth logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Brighton<img src="imgs/epl/brighton.png" alt="brighton and hove albion logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Burnley<img src="imgs/epl/burnley.png" alt="burnley logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Chelsea<img src="imgs/epl/chelsea.png" alt="chelsea logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Crystal Palace<img src="imgs/epl/crystal-palace.png" alt="crystal palace logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Everton<img src="imgs/epl/everton.png" alt="everton logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Leicester City<img src="imgs/epl/leicester.png" alt="leicester city logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Liverpool<img src="imgs/epl/liverpool.png" alt="liverpool logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    <label class="container">All<input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						</div>

						<div class="epl-column2">
						    <label class="container">Man City<img src="imgs/epl/man-city.png" alt="manchester city logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>

						    <label class="container">Man Utd<img src="imgs/epl/man-utd.png" alt="manchester united logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Newcastle<img src="imgs/epl/newcastle.png" alt="newcastle logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						
						    <label class="container">Norwich City<img src="imgs/epl/norwich.png" alt="norwich city logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Sheffield Utd<img src="imgs/epl/sheffield-utd.png" alt="sheffield united logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Southampton<img src="imgs/epl/southampton.png" alt="southampton logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Spurs<img src="imgs/epl/spurs.png" alt="spurs logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Watford<img src="imgs/epl/watford.png" alt="watford logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">West Ham<img src="imgs/epl/west-ham.png" alt="west ham united logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
					
						    <label class="container">Wolves<img src="imgs/epl/wolves.png" alt="wolverhampton wanderers logo" width="30px" height="30px"><input type="checkbox" onclick="addTeam(this)"><span class="checkmark"></span></label>
						    <button class="clearButton">Clear</button>
						    
						</div>
					</div>
				</div>
			</div>
			<!-- End of Dropdown 3 -->
		</div>
                <div class="header-text">Find out when your favorite teams are playing!</div>
            </div>
        </div>
    </header>

    <div class = "fullpage">



        
            

            

		<div class="calendar">
			<div class="calendarHeader">
				<button class="nextButton mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary" onclick="prevWeek()"><</button>
				<div class="day Sunday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Sunday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<div class = "day Monday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Monday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<div class = "day Tuesday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Tuesday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<div class = "day Wednesday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Wednesday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<div class = "day Thursday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Thursday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<div class = "day Friday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Friday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<div class = "day Saturday">
					<div class="dayHeader mdl-card">
						<div class="dayText mdl-card__title mdl-card--border">Saturday</div>
						<div class="dayDate mdl-card__title"></div>
					</div>
				</div>
				<button class="prevButton mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary" onclick="nextWeek()">></button>
			</div>
			<div class="results">
			</div>
		</div>
        </div>

        <!--</div>-->
        
          
   <!-- </div>-->
    
 
     
   
   
    
</body>
</html>
