<!--
<style>
.divider {
	border: 1px solid black;
	margin-left: 10px;
	margin-right: 10px;
}
.result1.mdl-card{
	background-color: #536dfe;
	display: flex;
	flex-direction: row;
	width: 250px;
	min-height: 125px;
	
}
.teams {
	height: 100px;
}
.time {
	margin: auto;
	position: absolute;
	right: 0;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.team1Pic {
	width: 30px;
	height: 30px;
}

.team2Pic {
	width: 30px;
	height: 30px;
}

.team1.mdl-card__supporting-text {
	display: flex;
	flex-direction: flex-row;
}

.team2.mdl-card__supporting-text {
	display: flex;
	flex-direction: flex-row;
}

.team1Name {
	margin-top: auto;
	margin-bottom: auto;
}
.team1Score {
	margin-top: auto;
	margin-bottom: auto;
}
.team2Name {
	margin-top: auto;
	margin-bottom: auto;
}
.team2Score {
	margin-top: auto;
	margin-bottom: auto;
}
</style>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
-->
<div class="result1 mdl-card mdl-shadow--4dp">
	<div class = "teams">
		<div class="team1 mdl-card__supporting-text mdl-card--border"><div class="team1Name">Team 1</div><img class="team1Pic" src="./imgs/nfl/nfl-logo.png"/><div class="team1Score"></div></div>
		<div class="team2 mdl-card__supporting-text"><div class="team2Name">Team 2</div><img class="team2Pic" src="./imgs/nfl/nfl-logo.png"/><div class="team2Score"></div></div>
	</div>
	<div class="time mdl-card__title">
		12:00PM
		<br>
		11/19/2019
	</div>	
</div>	

